APP_URL=http://localhost:3333,
NODE_ENV=development

# Auth

APP_SECRET=teste

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b42907fbe888dd
MAIL_PASS=68c299dda40fcb

# Sentry

SENTRY_DSN=https://dabb2768e96f4e31bea11cae1a39bab6@sentry.io/2443745
